; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-Sunton_800x480

[env:esp32-s3-Sunton_800x480]
platform = espressif32
board = esp32s3box
board_build.filesystem = littlefs
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = default, colorize, time, esp32_exception_decoder
lib_deps = 
	lvgl/lvgl@^8.3.0
	moononournation/GFX Library for Arduino@^1.3.1
	tamctec/TAMC_GT911@^1.0.2
	h2zero/NimBLE-Arduino@^1.4.1
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.20.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-Os
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
	-I include/
  -Wall
	-Wextra