; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-Autoselect_Sunton-Makerfab_800x480

[env:esp32-s3-Autoselect_Sunton-Makerfab_800x480]
platform = espressif32@6.11.0
board = esp32s3box
;board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
;board_build.mcu = esp32s3
;board_build.f_cpu = 240000000L
framework = arduino
;platform_packages =  framework-arduinoespressif32@4.2.0
build_type = debug
debug_speed = 5000
debug_tool = esp-builtin
debug_init_break = tbreak initRaceDB
;upload_protocol = esp-builtin
upload_protocol = esptool
upload_speed = 921600
;monitor_port = COM9
monitor_speed = 115200
monitor_filters = default, colorize, time, esp32_exception_decoder
board_build.partitions = huge_app.csv

check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags = --enable=all

lib_deps = 
	lvgl/lvgl@^8.3.11
	moononournation/GFX Library for Arduino@1.6.0
	tamctec/TAMC_GT911@1.0.2
	h2zero/NimBLE-Arduino@2.3.2
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@7.4.2
	adafruit/RTClib@^2.1.1
build_flags = 
	-DTESTCODE
	-DBOARD_HAS_PSRAM
	-Os
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
	-I include/

;	-Wall
;	-Wextra
